spring.application.name=EdufyVideo

#ED-41-AA
server.port=8383

server.error.include-message=always

#spring.security.oauth2.resourceserver.jwt.issuer-uri=
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=
#jwt.auth.converter.resource-id.name=

spring.jpa.show-sql=true
spring.profiles.active=dev