spring.application.name=EdufyVideo

#ED-41-AA
server.port=8383

server.error.include-message=always

#ED-225-AA
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://edufy-keycloak-ahbufhadg5amf6h3.westeurope-01.azurewebsites.net/realms/edufy_realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://edufy-keycloak-ahbufhadg5amf6h3.westeurope-01.azurewebsites.net/realms/edufy_realm/protocol/openid-connect/certs

# ED-167-AA
video.client.id=video_client

spring.jpa.show-sql=true
spring.profiles.active=dev