spring.application.name=EdufyVideo

#ED-41-AA
server.port=8383

server.error.include-message=always

#ED-225-AA / ED-358-AA Updated to new links
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://84.218.8.124:8080/realms/edufy_realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://84.218.8.124:8080/realms/edufy_realm/protocol/openid-connect/certs

# ED-167-AA
video.client.id=video_client

spring.jpa.show-sql=true
spring.profiles.active=dev

# ED-345-AA / ED-358-AA updated keycloak link
keycloak.url=http://84.218.8.124:8080
keycloak.client-secret=b63PGWwK2Jy5jQ1BimuloNbvkeqHzsaL